<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro" name="wheeled_robin_gazebo">
	<xacro:macro name="sim_create">
	  <gazebo>
	<!--  TODO: The wheeled_robin will robot need a plugin, which contains the calculation of all joints and odometry -->
	<!--  With the pluing differential drive the wheeled_robin robot can drive, but he will fall to one side. In addition this plugin 			caluculates not all joints of the wheeled_robin, so the tf-tree is lacking!-->
	    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
    		<alwaysOn>true</alwaysOn>
    		<updateRate>40</updateRate>
   		 <leftJoint>left_wheel_joint</leftJoint>
    		<rightJoint>right_wheel_joint</rightJoint>
    		<wheelSeparation>0.236</wheelSeparation>
    		<wheelDiameter>0.033</wheelDiameter>
    		<torque>20</torque>
    		<commandTopic>cmd_vel_mux/input/teleop</commandTopic>
    		<odometryTopic>odom</odometryTopic>
    		<odometryFrame>odom_gazebo</odometryFrame>
    		<robotBaseFrame>base_footprint</robotBaseFrame>
  		</plugin>
	  </gazebo>
  
    <gazebo reference="left_wheel_link">
      <mu1 value="10"/>
      <mu2 value="10"/>
      <kp value="100000000.0"/>
      <kd value="10000.0"/>
      <fdir1 value="1 0 0"/>
    </gazebo>
  
    <gazebo reference="right_wheel_link">
      <mu1 value="10"/>
      <mu2 value="10"/>
      <kp value="100000000.0"/>
      <kd value="10000.0"/>
      <fdir1 value="1 0 0"/>
    </gazebo>

	</xacro:macro>

	<xacro:macro name="sim_imu">
	  <gazebo>
	    <plugin name="imu_controller" filename="libgazebo_ros_imu.so">
	      <alwaysOn>true</alwaysOn>
	      <updateRate>30</updateRate>
	      <bodyName>gyro_link</bodyName>
	      <topicName>imu/data</topicName>
        <serviceName>imu/is_calibrated</serviceName>
	      <gaussianNoise>${0.0017*0.0017}</gaussianNoise>
        <xyzOffsets>0 0 0</xyzOffsets> 
        <rpyOffsets>0 0 0</rpyOffsets>
      </plugin>
	  </gazebo>
	</xacro:macro>

	<!--<xacro:macro name="sim_create_wall_sensor">
	  <gazebo reference="wall_sensor_link">
      <sensor type="ray" name="wall_sensor">
        <always_on>true</always_on>
        <update_rate>20.0</update_rate>
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.0160</min>
            <max>0.04</max>
            <resolution>0.1</resolution>
          </range>
        </ray>
      </sensor>
	  </gazebo>
	</xacro:macro>-->
	
	<!-- <xacro:macro name="sim_create_cliff_sensors">
	  <gazebo reference="left_cliff_sensor_link">
      <sensor type="ray" name="left_cliff_sensor">
        <always_on>true</always_on>
        <update_rate>20.0</update_rate>
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.01</min>
            <max>0.04</max>
            <resolution>0.1</resolution>
          </range>
        </ray>
      </sensor>
	  </gazebo>
	
	  <gazebo reference="right_cliff_sensor_link">
      <sensor type="ray" name="right_cliff_sensor">
        <always_on>true</always_on>
        <update_rate>20.0</update_rate>
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.01</min>
            <max>0.04</max>
            <resolution>0.1</resolution>
          </range>
        </ray>
      </sensor>
	  </gazebo>
	
	  <gazebo reference="leftfront_cliff_sensor_link">
      <sensor type="ray" name="leftfront_cliff_sensor">
        <always_on>true</always_on>
        <update_rate>20.0</update_rate>
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.01</min>
            <max>0.04</max>
            <resolution>0.1</resolution>
          </range>
        </ray>
      </sensor>
	  </gazebo>
	
	  <gazebo reference="rightfront_cliff_sensor_link">
      <sensor type="ray" name="rightfront_cliff_sensor">
        <always_on>true</always_on>
        <update_rate>20.0</update_rate>
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.01</min>
            <max>0.04</max>
            <resolution>0.1</resolution>
          </range>
        </ray>
      </sensor>
	  </gazebo>
	</xacro:macro>-->
</robot>
